<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Search option - visible in toolbar -->
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Books"
        android:iconTint="#FFFFFF"
        app:showAsAction="always"/>

    <!-- Sort options in overflow menu -->


    <!-- Delete all option -->
    <item
        android:id="@+id/menu_delete_all"
        android:icon="@android:drawable/ic_menu_delete"
        android:iconTint="#FFFFFF"
        android:title="Delete All Books"
        app:showAsAction="always"/>
</menu>